<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div> -->
    <!-- display: grid - родительский элемент
         grid items - дочерний элемент grid 
         grid lines - резделители строк и колонок-->


    <div class="grid">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">Main</main>
        <footer class="footer">Footer</footer>
    </div>
    <style>
        /* .item{
            border: 1px solid gray;
        }

        .wrapper{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; создание шаблона колонок */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
            /* grid-template-rows: 100px 100px; */
            /* grid-auto-rows: 150px;
            gap: 10px; */
        /* } */

        .grid{
            display: grid;
            gap: 30px;
            grid-template-areas: 
                "header header" /* берет 200px и 1 fr */
                "sidebar main" /* side 200 px main 1 fr */
                "footer footer"; /* берет 200px и 1 fr */
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
        }

        .header{
            grid-area: header;
            background: #12234467;
        }

        .sidebar{
            grid-area: sidebar;
            background: orangered;
        }

        .main{
            grid-area: main;
            background: green;
        }

        .footer{
            grid-area: footer;
            background: darkred;
        }
    </style>
</body>
</html>